{
	"cSpell.diagnosticLevel": "Hint",
	"cSpell.ignorePaths": ["**/node_modules/**", "**/.yarn/**"],
	"cSpell.words": ["clsx", "dropzone", "mantine", "reduxjs", "Senbonzakura"],
	"editor.codeActionsOnSave": { "source.fixAll.eslint": true },
	"editor.formatOnSave": true,
	"editor.rulers": [120],
	"editor.tabSize": 3,
	"eslint.alwaysShowStatus": true,
	"eslint.format.enable": true,
	"eslint.lintTask.enable": true,
	"eslint.packageManager": "yarn",
	"eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact", "json", "markdown"],
	"files.associations": { "*.json": "json" },
	"markdownlint.ignore": ["LICENSE"],
	"prettier.useTabs": true,
	"typescript.tsdk": "node_modules\\typescript\\lib"
}
